@extends('layouts.app')

@section('title', 'Копирование архивных документов в Томске, брошюровка, переплет по выгодным ценам')
@section('description', 'Мы сэкономим Ваше время и ресурсы на копирование архивных документов, приведем Ваш архив в порядок. Выполним брошюровку архивов качественно, выгодно')
@section('keywords', '')
@section('canonical', 'https://a4.click/kopirovanie-arhivov')
@section('og:url', 'https://a4.click/kopirovanie-arhivov')

@section('og:title', 'Копирование архивных документов в Томске, брошюровка, переплет по выгодным ценам')
@section('og:description', 'Мы сэкономим Ваше время и ресурсы на копирование архивных документов, приведем Ваш архив в порядок. Выполним брошюровку архивов качественно, выгодно')
@section('twitter:description', 'Мы сэкономим Ваше время и ресурсы на копирование архивных документов, приведем Ваш архив в порядок. Выполним брошюровку архивов качественно, выгодно')
@section('twitter:title', 'Копирование архивных документов в Томске, брошюровка, переплет по выгодным ценам')




@section('content')
    <div class="breadcamps-wrap bg-blue">
        <div class="container">
            <ul class="breadcamps">
                <li><a href="{{ url('/') }}" class="breadcamps__link">Главная</a></li>
                <li>-</li>
                <li class="breadcamps__link breadcamps__link_active">Копирование архивов</li>
            </ul>
        </div>
    </div>
    <section class="usluga bg-arhiv">
        <div class="container">


            <div class="usluga__inner">
                <h1 class="usluga__title">Копирование архивов</h1>
                <p class="usluga__text">Поможем навести порядок в архиве и минимизировать риски.</p>

                <div class="usluga_btn-block">

                    <a href="{{ url('#podrobnee') }}" class="btn btn__accent">Подробнее</a>
                    <a href="{{ url('#callback-form') }}" class="btn-white mleft popup-two">Заказать звонок</a>
                </div>
            </div>
        </div>
    </section>


    <section class="section-uslugi bg-blue" id="podrobnee">
        <div class="container">
            <div class="section-uslugi__inner">
                <div class="supline">
                <span>
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                </span>
                </div>
                <h2 class="section-uslugi__title">Копирование архивов в Томске</h2>
                <p class="mb-20">
                    Архивное копирование - значимое направление деятельности компаний, работа которых зависит от архивных документов и
                    бумажного документооборота. В настоящее время Компания <b><?= (config('app.company')) ?></b> одна из первых предоставляет услугу по копированию и брошюровке документов в Томске.

                </p>
                <p>
                    Копирование архивных документов в Томске от Компании <b><?= (config('app.company')) ?></b>, это одно из главных направлений деятельности нашей компании в Томске. Брошюровка и
                    переплетные работы это некоторые виды работ, которые мы выполняем. Мы рады предложить Вашей компании копирование архивов в цифровой эквивалент или в
                    качественную копию, которая сопоставима оригиналу по качеству исполнения.


                </p>
            </div>
        </div>
    </section>

    <section class="section-uslugi">
        <div class="container">
            <div class="section-uslugi__inner">
                <div class="supline">
                <span>
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                </span>
                </div>
                <h2 class="section-uslugi__title">Как мы работаем: </h2>

                <ul>
                    <li>Подготавливаем архивные документы для копирования. Если документы соединены каким-либо из видов переплета, то мы расшиваем документы, а после копирования делаем новый переплет (предложим различные варианты брошюрования).</li>
                    <li>Выставляем параметры копирования Ваших документов, такие как качество печати, объем копирования, формат увеличения/уменьшения копии, цветность печати.</li>
                    <li>Полученные документы мы сшиваем в переплет, и после этого Вы получаете качественную копию своего архива. Документы без переплета могут потеряться или приобрести небрежный вид.</li>
                </ul>
                <p>
                    Преимущества работы с Компанией <b><?= (config('app.company')) ?></b> по копированию архивов и документов:
                </p>
                <ul>
                    <li>Вы экономите ресурсы своей компании на расходные материалы и обслуживание техники. Время Ваших сотрудников не занято монотонной работой.</li>
                    <li>Стоимость копирования архивов в итоге становится меньше, чем копировать документы собственными силами.</li>
                    <li>Различные виды брошюрования документов, от скрепок до металлических пружин. Перед скреплением документов мы подгоняем их под единый размер, разрезаем ненужные грани, пробиваем отверстия и фиксируем, к примеру, под пружину.</li>
                    <li>Формат до А3, высокое качество.</li>
                </ul>


            </div>
        </div>
    </section>



    <section class="callback" id="callback-form">
        <div class="container">
            @include('form')
        </div>
    </section>





@endsection

