@extends('layouts.app')

@section('title', 'Поточное сканирование офисных документов большими объемами. Оцифровка архивов в Томске.')
@section('description', 'Компания А4 специализируется на сканировании архивных документах, оцифровкой печатного документооборота. Способны обработать большие объемы.')
@section('keywords', '')
@section('canonical', 'https://a4.click/potochnoe-skanirovanie')
@section('og:url', 'https://a4.click/potochnoe-skanirovanie')

@section('og:title', 'Сканирование офисных документов большими объемами. Оцифровка архивов в Томске.')
@section('og:description', 'Компания А4 специализируется на сканировании архивных документах, оцифровкой печатного документооборота. Способны обработать большие объемы.')
@section('twitter:description', 'Компания А4 специализируется на сканировании архивных документах, оцифровкой печатного документооборота. Способны обработать большие объемы.')
@section('twitter:title', 'Сканирование офисных документов большими объемами. Оцифровка архивов в Томске.')


@section('content')
<div class="breadcamps-wrap bg-blue">
    <div class="container">
        <ul class="breadcamps">
            <li><a href="{{ url('/') }}" class="breadcamps__link">Главная</a></li>
            <li>-</li>
            <li class="breadcamps__link breadcamps__link_active">Поточное сканирование</li>
        </ul>
    </div>
</div>
<section class="usluga bg-scan">
    <div class="container">


        <div class="usluga__inner">
            <h1 class="usluga__title">Поточное сканирование</h1>
            <p class="usluga__text">Услуга «Поточное сканирование»  компании <b><?= (config('app.company')) ?></b> помогает легко и быстро перевести в электронный вид большой объем
                бумажных документов. Эффективная организация поточного сканирования позволяет значительно сократить время массового перевода документов в электронный вид.</p>

            <div class="usluga_btn-block">

                <a href="{{ url('#podrobnee') }}" class="btn btn__accent">Подробнее</a>
                <a href="{{ url('#callback-form') }}" class="btn-white mleft popup-two">Заказать звонок</a>
            </div>
        </div>
    </div>
</section>



    <section class="section-uslugi bg-blue" id="podrobnee">
        <div class="container">
            <div class="section-uslugi__inner">
                <div class="supline">
                <span>
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                </span>
                </div>
                <h2 class="section-uslugi__title">Сканирование документов и архивов в Томске</h2>
                <p class="mb-20">
                    Вам необходимо оцифровать архивы предприятия, сделать качественный скан-копии документов в большом объеме?
                    Компания <b><?= (config('app.company')) ?></b> имеет уникальный опыт и квалифицированных специалистов с навыками систематизации, работы с профессиональными
                    сканерами в решении Вашего вопроса, при этом Вы экономите время своих сотрудников и решаете иные бизнес-задачи.
                </p>

                <p>
                    Вне зависимости от поставленных задач, компания <b><?= (config('app.company')) ?></b> способна сканировать данные как отдельной компании,
                    так и компании федерального уровня. Поточное сканирование помогает справится с огромными объемами печатных
                    документов и архивов. Чем отличается поточное сканирование от обычного, которое делает среднестатистический работник?
                    Плюсы поточного сканирования в том, что мы убираем ручной труд, Вы не тратите время на обработку отсканированной информации,
                    система может сделать анализ и индексацию по ранее заданным параметрам.

                </p>
            </div>
        </div>
    </section>

    <section class="section-uslugi">
        <div class="container">
            <div class="section-uslugi__inner">
                <div class="supline">
                <span>
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                </span>
                </div>
                <h2 class="section-uslugi__title">Поточное сканирование</h2>

                <p>Этапы поточного сканирования:</p>
                <ul>
                    <li>определение данных для индексации</li>
                    <li>сканирование</li>
                    <li>верификация</li>
                    <li>коррекция данных оператором</li>
                    <li>экспорт данных.</li>
                </ul>
                <p>
                    Компания <b><?= (config('app.company')) ?></b> потратит всего один день на оцифровку и обработку порядка 90000 анкет и других документов.



                </p>
           </div>
        </div>
    </section>


    <section class="section-uslugi bg-blue">
        <div class="container">
            <div class="section-uslugi__inner">
                <div class="supline">
                <span>
                     <i class="fa fa-info-circle" aria-hidden="true"></i>
                </span>
                </div>
                <h2 class="section-uslugi__title">Оцифровка архивов и большого количества документов в Томске</h2>


                <p class="mb-20">
                    По вашему желанию доступ к оцифрованному архиву будут иметь только авторизованные сотрудники.
                    Таким образом мы защитим Ваши данные от несанкционированного доступа со стороны третьих лиц. Оцифровка
                    документов является неотъемлемой частью при работе с архивами.

                </p>

                <p>
                    Как происходит сканирование документов и архивов в Томске и почему Вам это необходимо? Давайте рассмотрим
                    выгоды при оцифрованных документах и архивах:

                </p>
                <ul>
                    <li>Не нужно обслуживать площади хранения напечатанных документов</li>
                    <li>Ваши сотрудники будут заниматься конкретными бизнес-задачами и не будут отвлекаться на поиск нужного
                        документа в бумажном виде. Индексированный цифровой архив будет доступен каждому Вашему сотруднику
                        (в зависимости от его трудовых обязанностей) не отходя от рабочего места</li>
                    <li>Оцифровка с распознаванием текста поможет при поиске необходимой информации</li>
                    <li>Широкоформатная оцифровка больших проектов.</li>
                </ul>


            </div>
        </div>
    </section>
    <section class="section-uslugi">
        <div class="container">
            <div class="section-uslugi__inner">
                <div class="supline">
                <span>
                     <i class="fa fa-info-circle" aria-hidden="true"></i>
                </span>
                </div>
                <h2 class="section-uslugi__title">Подготовка к сканированию</h2>


                <p>
                    Для первого этапа работы по оцифровке архивов, нам необходимо определить:
                </p>
                <ul>
                    <li>объем обрабатываемой информации</li>
                    <li>качество оцифрованных документов</li>
                    <li>определение полей индексации, для создания единой базы.</li>
                </ul>

                <p class="mb-20">
                    Далее мы корректируем качество полученных документов,
                    проводим их верификацию и индексацию, после чего переходим ко второму этапу.
                </p>
                <p>Вторым этапом является передача готовых электронных архивов непосредственно заказчику и установление кодов доступа к нему
                    (по необходимости). Как профессионалы в своем деле, мы можем рекомендовать разные варианты и шаблоны при оцифровке документов и
                    создания базы данных.
                </p>


            </div>
        </div>
    </section>

    <section class="callback" id="callback-form">
        <div class="container">
            @include('form')
        </div>
    </section>





@endsection

